.info-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 50px;
  max-width: 800px;
}

.tip-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:50px;
  margin-bottom: 40px;
  font-family: poppins;
 
}

.info-card .fa-lightbulb {
  font-size: 40px;
  transition: color 0.5s ease-in-out;
  padding-right: 10px;
}

.bulb-on {
  color: #ffc107; /* Yellow when on */
}

.bulb-off {
  color: #6c757d; /* Gray when off */
}

.text h3 {
  font-size: 18px;
  font-weight: bold;
  color: #213547;
}

.text p {
  font-size: 16px;
  color: #555;
}

.highlight {
  color: #36c2a0;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .tip-info {
    margin-right: 30px;
    margin-left: 30px;
  }
}
